<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            color: #818182;
            font-size: 16px;
            text-decoration:none;
            padding-left: 10px;
            margin-left: 10px;
        }
        a:hover{
            color: rgb(32, 165, 242);
        }
        #logo{
            margin-left: 150px;
           
        }
        #header{
            margin-top: 20px;
        }
        #container{
            margin-left: 350px;
            margin-top: 80px;
        }
        #text{
            font-size:60px;
            margin-left: 520px;
            margin-top:40px;
            margin-bottom: 10px;
        }
        #text1{
            font-size:25px;
            margin-left:350px;
            
        }
        .signup-btn {
            display: inline-block;
            background: #007BFF;  
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            margin-left:670px;
            margin-bottom: 90px;
        }
        .signup-btn:hover {
            background: #0056b3;  
        }
        .content{
            width:35%;
            font-size:20px;
            margin-left: 175px;
        }
        
    </style>
    <div id="header">
        <span id="logo">
            <img src="https://zerodha.com/static/images/logo.svg" alt="zero" width="150px" height="19px">
        </span>
        <div style="display: flex;align-items: center; justify-content: center; flex-direction: row; gap: 20px;">
        <a href="https://zerodha.com/open-account/"> Signup</a>
        <a href="https://zerodha.com/about/"> About</a>
        <a href="https://zerodha.com/products/"> Products</a>
        <a href="https://zerodha.com/charges/#tab-equities"> Pricing</a>
        <a href="https://support.zerodha.com/"> Support</a>
    </div>
    </div>
    <hr>
    <div id="container">
        <img src="https://zerodha.com/static/images/landing.png" alt="image" width="840px"; height="350px">  
   </div>
   <p id="text">Invest In Everything</p>
   <p id="text1">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
   <div>
   <a href="#" class="signup-btn">Sign Up for Free</a>
   </div>
</div>
       
</body>
</html>